# Template

./: README.md  SemearCustomTemplates.csproj
templates/TemplateApi/src/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
templates/TemplateApi/src/API/Configurations/Filters/: NotificationsFilter.cs
templates/TemplateApi/src/API/Configurations/Middlewares/: ExceptionsMiddleware.cs  ExceptionsMiddlewareExtensions.cs
templates/TemplateApi/src/API/Configurations/Swagger/Examples/: CreateCustomerCommandExample.cs
templates/TemplateApi/src/API/Controllers/V1/Public/Customer/: CustomerController.cs
templates/TemplateApi/src/API/Endpoints/V1/Public/Customer/: CreateCustomerEndpoint.cs  (+4 more)
templates/TemplateApi/src/API/IoC/: HandlersIoC.cs  RepositoriesIoC.cs  ServicesIoC.cs
templates/TemplateApi/src/API/Properties/: launchSettings.json
templates/TemplateApi/src/Application/: Application.csproj
templates/TemplateApi/src/Application/Commands/: Command.cs
templates/TemplateApi/src/Application/Commands/Customer/: DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
templates/TemplateApi/src/Application/Handlers/Customer/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  FindCustomerByUidHandler.cs  GetAllCustomerHandler.cs  UpdateCustomerHandler.cs
templates/TemplateApi/src/Application/Helpers/Builders/: BuildCustomerResponse.cs  IResponseBuilder.cs  ResponseBuilder.cs
templates/TemplateApi/src/Application/Helpers/Configurations/: AutoMapperConfiguration.cs
templates/TemplateApi/src/Application/Queries/: Query.cs
templates/TemplateApi/src/Application/Queries/Customer/: FindCustomerByUidQuery.cs  GetAllCustomerQuery.cs
templates/TemplateApi/src/Application/Responses/: ErrorResponse.cs
(+22 files in other folders)
